# Discord Bot Configuration
DISCORD_TOKEN=YOUR_DISCORD_TOKEN_HERE
DISCORD_GUILD_ID=

# Kafka Configuration
KAFKA_BROKERS=localhost:19092,localhost:29092,localhost:39092
KAFKA_MAIN_TOPIC=error-logs
KAFKA_RETRY_TOPIC=error-logs-retry
KAFKA_DLQ_TOPIC=error-logs-dlq

# Optional Filters
DISCORD_MIN_SEVERITY_CODE=500
DISCORD_CRITICAL_TYPES=ERROR