# Discord Bot Configuration
DISCORD_TOKEN=YOUR_DISCORD_TOKEN_HERE
DISCORD_CLIENT_ID=YOUR_CLIENT_ID_HERE
DISCORD_GUILD_ID=

# Kafka Configuration
KAFKA_BROKERS=localhost:19092,localhost:29092,localhost:39092
KAFKA_MAIN_TOPIC=logs

# Optional Filters
DISCORD_MIN_SEVERITY_CODE=500
DISCORD_CRITICAL_TYPES=ERROR

# General Channel Filters (for WARNING and ERROR)
DISCORD_GENERAL_MIN_SEVERITY_CODE=400
DISCORD_GENERAL_CRITICAL_TYPES=WARNING,ERROR