# Keycloak Configuration
KEYCLOAK_URL=https://keycloak.iit.vn
KEYCLOAK_REALM=master
KEYCLOAK_BE_CLIENT_ID=BE-log-monitoring
KEYCLOAK_FE_CLIENT_ID=FE-log-monitoring
KEYCLOAK_CLIENT_SECRET=add-your-keycloak-client-secret-here

SESSION_SECRET=

# Kafka Configuration (common for all services)
KAFKA_EXTERNAL_HOST=localhost

# PostgreSQL Configuration
POSTGRES_DB=kafka
POSTGRES_USER=longgggwww
POSTGRES_PASSWORD=123456
POSTGRES_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB

# MongoDB Configuration
MONGO_USERNAME=longgggwww
MONGO_PASSWORD=123456
MONGO_DATABASE=logs
MONGO_URL=mongodb://$MONGO_USERNAME:$MONGO_PASSWORD@mongodb:27017/$MONGO_DATABASE?authSource=admin

# API and WebSocket Configuration
API_BASE_URL=http://api:3000
WEBSOCKET_URL=http://realtime:3000

# WebSocket Configuration
CORS_ORIGIN=*

# Discord Bot Configuration
DISCORD_BOT_TOKEN=discord-bot-token
DISCORD_CLIENT_ID=discord-client-id
DISCORD_GUILD_ID=discord-guild-id
