# Discord Bot Configuration
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=

# Kafka Configuration (common for all services)
KAFKA_EXTERNAL_HOST=localhost
KAFKA_BROKERS=kafka-controller-1:9092,kafka-controller-2:9092,kafka-controller-3:9092

# FCM Configuration
FCM_TOPICS=all_users,error_alerts
FCM_MIN_SEVERITY_CODE=500
FCM_CRITICAL_TYPES=ERROR

# Kafka Topics
KAFKA_MAIN_TOPIC=error-logs
KAFKA_DLQ_TOPIC=error-logs-dlq
KAFKA_RETRY_TOPIC=error-logs-retry


# Keycloak Configuration
KEYCLOAK_AUTH_URL=https://keycloak.iit.vn
KEYCLOAK_CLIENT_ID=api-log-monitoring
KEYCLOAK_FRONTEND_CLIENT_ID=api-log-monitoring
KEYCLOAK_REALM=master
SESSION_SECRET=hello12345

# WebSocket Configuration
CORS_ORIGIN=http://localhost:8000