# Keycloak Configuration
KEYCLOAK_URL=https://keycloak.iit.vn
KEYCLOAK_REALM=master
KEYCLOAK_BE_CLIENT_ID=api-log-monitoring
KEYCLOAK_FE_CLIENT_ID=api-log-monitoring

# Kafka Configuration (common for all services)
KAFKA_EXTERNAL_HOST=localhost
KAFKA_BROKERS=kafka-controller-1:9092,kafka-controller-2:9092,kafka-controller-3:9092

# PostgreSQL Configuration
POSTGRES_DB=kafka
POSTGRES_USER=longgggwww
POSTGRES_PASSWORD=123456
POSTGRES_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres:5432/$POSTGRES_DB

# MongoDB Configuration
MONGO_USERNAME=longgggwww
MONGO_PASSWORD=123456
MONGO_DATABASE=logs
MONGO_URL=mongodb://$MONGO_USERNAME:$MONGO_PASSWORD@mongodb:27017/$MONGO_DATABASE?authSource=admin

# WebSocket Configuration
CORS_ORIGIN=http://localhost:8000


# Discord Bot Configuration
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=


# # FCM Configuration
# FCM_TOPICS=all_users,error_alerts
# FCM_MIN_SEVERITY_CODE=500
# FCM_CRITICAL_TYPES=ERROR


