# DATABASE_URL="postgresql://kafka_user:kafka_password@localhost:5432/kafka_db?schema=public"
DATABASE_URL="postgresql://postgres.kuhpzmgfczywgcyelime:IP9XN4JYrjd10lfx@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"
REDIS_URL="redis://localhost:6379"
PORT=3000
NODE_ENV=development
