# Cấu hình Keycloak
# Điều chỉnh các giá trị này theo môi trường Keycloak của bạn

# URL của Keycloak server
KEYCLOAK_URL=http://localhost:8080

# Realm name trong Keycloak
KEYCLOAK_REALM=master

# Client ID đã tạo trong Keycloak
KEYCLOAK_CLIENT_ID=web-app
