# Kafka Configuration
KAFKA_BROKERS=kafka1:9092,kafka2:9092,kafka3:9092
KAFKA_MAIN_TOPIC=error-logs
KAFKA_DLQ_TOPIC=error-logs-dlq
KAFKA_RETRY_TOPIC=error-logs-retry

# WebSocket Configuration
SOCKET_PORT=8080
CORS_ORIGIN=http://localhost:8000
