# Kafka Configuration
KAFKA_BROKERS=localhost:19092,localhost:29092,localhost:39092

# FCM Configuration
FCM_TOPICS=all_users,error_alerts
FCM_DEVICE_TOKENS=your_device_token_1,your_device_token_2
FCM_MIN_SEVERITY_CODE=500 # Minimum severity code to send notifications
FCM_CRITICAL_TYPES=ERROR # Comma-separated list of critical error types

# Kafka Topics
KAFKA_MAIN_TOPIC=all_users
KAFKA_DLQ_TOPIC=error-logs-dlq
KAFKA_RETRY_TOPIC=error-logs-retry

# Firebase Service Account
SERVICE_ACCOUNT_PATH=../service-account.json