# Kafka Configuration
KAFKA_BROKERS=localhost:19092,localhost:29092,localhost:39092

# Discord Configuration
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1425882193229643818/8nmQfxFdkFYsvcDuyAw0RtU6OSVbqJrITmxLJscQeo5Fxq9DS2TVaFscb3FLy64yZAhP
DISCORD_MIN_SEVERITY_CODE=500
DISCORD_CRITICAL_TYPES=ERROR

# Kafka Topics
KAFKA_MAIN_TOPIC=error-logs
KAFKA_DLQ_TOPIC=error-logs-dlq
KAFKA_RETRY_TOPIC=error-logs-retry