# Kafka Configuration
KAFKA_BROKERS=localhost:19092,localhost:29092,localhost:39092

# Discord Configuration
DISCORD_WEBHOOK_URL=your_discord_webhook_url_here
DISCORD_MIN_SEVERITY_CODE=500 # Minimum severity code to send notifications
DISCORD_CRITICAL_TYPES=ERROR # Comma-separated list of critical error types

# Kafka Topics
KAFKA_MAIN_TOPIC=error-logs
KAFKA_DLQ_TOPIC=error-logs-dlq
KAFKA_RETRY_TOPIC=error-logs-retry