# Database Configuration
MONGO_URL="mongodb://longgggwww:123456@mongo:27017/logs?authSource=admin"
REDIS_URL=redis://localhost:6379

# Keycloak Configuration
KEYCLOAK_URL=https://keycloak:8080
KEYCLOAK_REALM=master
KEYCLOAK_BE_CLIENT_ID=BE-logs-monitoring

# Other Configurations
SESSION_SECRET=a-long-random-secret
